services:
  teslalogger:
    image: bassmaster187/teslalogger:latest
    restart: always
    volumes:
      - teslalogger-net8-tmp:/tmp/
      - teslalogger-net8-sqlschema:/etc/teslalogger/sqlschema
      - teslalogger-net8-grafanadashboards:/var/lib/grafana/dashboards/
      - teslalogger-net8-grafanaplugins:/var/lib/grafana/plugins/
      - ${BACKUP_PATH}/backup:/etc/teslalogger/backup
      - teslalogger-net8-data:/etc/teslalogger/data
    depends_on:
      - database
    environment:
      - TZ=${TZ:-Europe/Berlin}
    ports:
      - ${TESLALOGGER_PORT:-5010}:5000
    labels:
      - "com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLE:-true}"
      
      
  database:
    image: mariadb:10.4.7
    restart: always
    env_file:
      - .env
    environment:
      - TZ=${TZ:-Europe/Berlin}
    volumes:
      - teslalogger-net8-sqlschema:/docker-entrypoint-initdb.d
      - ${BACKUP_PATH}/mysql:/var/lib/mysql
    ports:
      - 3306:3306
    #healthcheck:
    #  test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
    #  start_period: 10s
    #  interval: 10s
    #  timeout: 5s
    #  retries: 3
    labels:
      - "com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLE:-true}"
      
      
  grafana:
    image: bassmaster187/teslalogger-grafana:latest
    restart: always
    volumes: 
      - teslalogger-net8-grafanadashboards:/var/lib/grafana/dashboards/
      - teslalogger-net8-grafanaplugins:/var/lib/grafana/plugins/
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - TZ=${TZ:-Europe/Berlin}
    ports:
      - ${GRAFANA_PORT:-3000}:3000
    depends_on:
      - database
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 5s
      retries: 3
    labels:
      - "com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLE:-true}"
      
      
  webserver:
    image: bassmaster187/teslalogger-webserver:latest
    restart: always
    volumes:
      - teslalogger-net8-tmp:/tmp/
      #- ./www:/var/www/html
    depends_on:
      - teslalogger
      - grafana
    ports:
      - ${WEBSERVER_PORT:-8888}:80
    environment:
      - TZ=${TZ:-Europe/Berlin}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s
    labels:
      - "com.centurylinklabs.watchtower.enable=${WATCHTOWER_ENABLE:-true}"
      
      
  watchtower:
    image: containrrr/watchtower
    restart: always
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
    command: --debug --http-api-update 
    environment:
      - WATCHTOWER_HTTP_API_TOKEN=${WATCHTOWER_TOKEN}
      - WATCHTOWER_LABEL_ENABLE=true
      
      
volumes:
    teslalogger-net8-tmp:
    teslalogger-net8-data:
    teslalogger-net8-sqlschema:
    teslalogger-net8-grafanadashboards:
    teslalogger-net8-grafanaplugins: