services:
  teslalogger:
    image: bassmaster187/teslalogger:latest
    restart: always
    volumes:
      - teslalogger-net8-tmp:/tmp/
      - teslalogger-net8-sqlschema:/etc/teslalogger/sqlschema
      - teslalogger-net8-grafanadashboards:/var/lib/grafana/dashboards/
      - teslalogger-net8-grafanaplugins:/var/lib/grafana/plugins/
      - ./backup:/etc/teslalogger/backup
      - teslalogger-net8-data:/etc/teslalogger/data
    depends_on:
      - database
    environment:
      - TZ=Europe/Berlin
    ports:
      - 5010:5000
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  database:
    image: mariadb:10.4.7
    restart: always
    environment:
      - MYSQL_USER=teslalogger
      - MYSQL_PASSWORD=teslalogger
      - MYSQL_DATABASE=teslalogger
      - MYSQL_ROOT_PASSWORD=teslalogger
      - TZ=Europe/Berlin
    volumes:
      - teslalogger-net8-sqlschema:/docker-entrypoint-initdb.d
      - ./mysql:/var/lib/mysql
    ports:
      - 3306:3306
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  grafana:
    image: bassmaster187/teslalogger-grafana:latest
    restart: always
    volumes: 
      - teslalogger-net8-grafanadashboards:/var/lib/grafana/dashboards/
      - teslalogger-net8-grafanaplugins:/var/lib/grafana/plugins/
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=teslalogger
      - TZ=Europe/Berlin
    ports:
      - 3000:3000
    depends_on:
      - database
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  webserver:
    image: bassmaster187/teslalogger-webserver:latest
    restart: always
    volumes:
      - teslalogger-net8-tmp:/tmp/
      #- ./www:/var/www/html
    depends_on:
      - teslalogger
      - grafana
    ports:
      - 8888:80
    environment:
      - TZ=Europe/Berlin
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
  watchtower:
    image: containrrr/watchtower
    restart: always
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
    command: --debug --http-api-update 
    environment:
      - WATCHTOWER_HTTP_API_TOKEN=teslalogger
      - WATCHTOWER_LABEL_ENABLE=true

volumes:
    teslalogger-net8-tmp:
    teslalogger-net8-data:
    teslalogger-net8-sqlschema:
    teslalogger-net8-grafanadashboards:
    teslalogger-net8-grafanaplugins:
