version: "3"
services:
  teslalogger:
    image: bassmaster187/teslalogger:latest
    restart: always
    volumes:
      - teslalogger-tmp:/tmp/
      - teslalogger-sqlschema:/etc/teslalogger/sqlschema
      - teslalogger-grafanadashboards:/var/lib/grafana/dashboards/
      - teslalogger-grafanaplugins:/var/lib/grafana/plugins/
      - ./backup:/etc/teslalogger/backup
      - teslalogger-data:/etc/teslalogger/data
    depends_on:
      - database
    environment:
      - TZ=Europe/Berlin
    ports:
      - 5010:5000

  database:
    image: mariadb:10.4.7
    restart: always
    environment:
      - MYSQL_USER=teslalogger
      - MYSQL_PASSWORD=teslalogger
      - MYSQL_DATABASE=teslalogger
      - MYSQL_ROOT_PASSWORD=teslalogger
      - TZ=Europe/Berlin
    volumes:
      - teslalogger-sqlschema:/docker-entrypoint-initdb.d
      - ./mysql:/var/lib/mysql
    ports:
      - 3306:3306

  grafana:
    image: bassmaster187/teslalogger-grafana:latest
    restart: always
    volumes: 
      - teslalogger-grafanadashboards:/var/lib/grafana/dashboards/
      - teslalogger-grafanaplugins:/var/lib/grafana/plugins/
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=teslalogger
      - TZ=Europe/Berlin
    ports:
      - 3000:3000
    depends_on:
      - database

  webserver:
    image: bassmaster187/teslalogger-webserver:latest
    restart: always
    volumes:
      - teslalogger-tmp:/tmp/
      #- ./www:/var/www/html
    depends_on:
      - teslalogger
      - grafana
    ports:
      - 8888:80
    environment:
      - TZ=Europe/Berlin
  watchtower:
    image: containrrr/watchtower
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
    command: --debug --http-api-update 
    environment:
      - WATCHTOWER_HTTP_API_TOKEN=teslalogger

volumes:
    teslalogger-tmp:
    teslalogger-data:
    teslalogger-sqlschema:
    teslalogger-grafanadashboards:
    teslalogger-grafanaplugins:
